<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
        <meta charset="UTF-8">
        <title>{% block window_title %}Conclipse Games{% endblock %}</title>
        <style>
            * {
                font-family: 'Roboto Mono', monospace;
                color: #c2bcc5;
            }
            .jsonk {
                color: #7d44af;
            }
            .jsons {
                color: #44af69;
            }
            .jsoni {
                color: #00a7e1;
            }
            .jsont {
                color: #f39237;
            }
            .dim {
                color: #767079;
            }
            .page-content {
                margin-left: 10%;
                margin-top: 10%;
                margin-right: 5%;
            }
            breadcrumb.breadcrumb-item {
                color: #c2bcc5;
            }
            breadcrumb.breadcrumb-item:last-child {
                color: #00b295;
            }
            .grey {
                color: rgb(80, 89, 108);
            }
            a {
                color: #00b295;
            }
            a:hover {
                color: #00b295;
                text-decoration: underline;
            }
            canvas {
                pointer-events: none;
            }
            .tabbed {
                margin-left: 30px;
            }
            .close-btn {
                position: absolute;
                right: 5%;
                top: 5%;
                color: #c2bcc5;
            }
            .close-btn:hover {
                color: #c2bcc5;
                text-decoration: none;
            }
            section {
                margin-top: 4%;
                padding-top: 2%;
            }
            a[disabled], a[disabled]:hover {
                pointer-events: none;
                cursor: default;
                text-decoration: none;
                color: rgb(80, 89, 108);
            }
        </style>
    </head>
    <body>

        <main style="min-height: 100vh; position: relative; background-color: #111224; margin-top: 0px; display: flex;">
            <canvas id="canvas" style="position: absolute; height: 100%; width: 100%; top: 0; left: 0;"></canvas>
            <script>if (!(window.location.pathname == '/')) { document.write('<a class="close-btn c-hand" href="/"><i class="icon icon-cross icon-2x"></i></a>'); }</script>
            <div class="container">
                <div class="page-content">
                    <h1>{% block title %}{% endblock %}</h1>
                    <p><script>if (!('ontouchstart' in document.documentElement) && !(window.location.pathname == '/')) { document.write('CTRL+C to exit page'); }</script></p>
                    {% block content %} {% endblock %}
                </div>
                <div style="height: 10vh;"></div>
            </div>
        </main>

        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
        <script>
            function doc_keyUp(e) {

                if (e.ctrlKey && e.keyCode == 67) {
                    var selection = window.getSelection();
                    if (selection == '') {
                        window.location.pathname = '/';
                    }
                }
            }


            // register the handlers
            document.addEventListener('keyup', doc_keyUp, false);
        </script>
        <script>
(function() {

var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

// Main
initHeader();
initAnimation();
addListeners();

function initHeader() {
width = window.innerWidth;
height = window.innerHeight;
target = {x: width/2, y: height/2};

//largeHeader = document.getElementById('large-header');
//largeHeader.style.height = height+'px';

canvas = document.getElementById('canvas');
canvas.width = width;
canvas.height = height;
ctx = canvas.getContext('2d');

// create points
points = [];
for(var x = 0; x < width; x = x + width/20) {
for(var y = 0; y < height; y = y + height/20) {
var px = x + Math.random()*width/20;
var py = y + Math.random()*height/20;
var p = {x: px, originX: px, y: py, originY: py };
points.push(p);
}
}

// for each point find the 5 closest points
for(var i = 0; i < points.length; i++) {
var closest = [];
var p1 = points[i];
for(var j = 0; j < points.length; j++) {
var p2 = points[j]
if(!(p1 == p2)) {
var placed = false;
for(var k = 0; k < 5; k++) {
if(!placed) {
if(closest[k] == undefined) {
closest[k] = p2;
placed = true;
}
}
}

for(var k = 0; k < 5; k++) {
if(!placed) {
if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
closest[k] = p2;
placed = true;
}
}
}
}
}
p1.closest = closest;
}

// assign a circle to each point
for(var i in points) {
var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.1)');
points[i].circle = c;
}
}

// Event handling
function addListeners() {
if(!('ontouchstart' in window)) {
window.addEventListener('mousemove', mouseMove);
}
window.addEventListener('scroll', scrollCheck);
window.addEventListener('resize', resize);
}

function mouseMove(e) {
var posx = posy = 0;
if (e.pageX || e.pageY) {
posx = e.pageX;
posy = e.pageY;
}
else if (e.clientX || e.clientY)    {
posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
}
target.x = posx;
target.y = posy/1.8; //This kind of works to stop the effect not aligning with the mouse. It won't work on really long pages though
}

function scrollCheck() {
if(document.body.scrollTop > height) animateHeader = false;
else animateHeader = true;
}

function resize() {
width = window.innerWidth;
height = window.innerHeight;
largeHeader.style.height = height+'px';
canvas.width = width;
canvas.height = height;
}

// animation
function initAnimation() {
animate();
for(var i in points) {
shiftPoint(points[i]);
}
}

function animate() {
if(animateHeader) {
ctx.clearRect(0,0,width,height);
for(var i in points) {
// detect points in range
if(Math.abs(getDistance(target, points[i])) < 4000) {
points[i].active = 0.3;
points[i].circle.active = 0.6;
} else if(Math.abs(getDistance(target, points[i])) < 20000) {
points[i].active = 0.1;
points[i].circle.active = 0.3;
} else if(Math.abs(getDistance(target, points[i])) < 40000) {
points[i].active = 0.02;
points[i].circle.active = 0.1;
} else {
points[i].active = 0;
points[i].circle.active = 0;
}

drawLines(points[i]);
points[i].circle.draw();
}
}
requestAnimationFrame(animate);
}

function shiftPoint(p) {
TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
y: p.originY-50+Math.random()*20, ease:Circ.easeInOut,
onComplete: function() {
shiftPoint(p);
}});
}

// Canvas manipulation
function drawLines(p) {
if(!p.active) return;
for(var i in p.closest) {
ctx.beginPath();
ctx.moveTo(p.x, p.y);
ctx.lineTo(p.closest[i].x, p.closest[i].y);
ctx.strokeStyle = 'rgba(156,217,249,'+ p.active*0.5+')';
ctx.stroke();
}
}

function Circle(pos,rad,color) {
var _this = this;

// constructor
(function() {
_this.pos = pos || null;
_this.radius = rad || null;
_this.color = color || null;
})();

this.draw = function() {
if(!_this.active) return;
ctx.beginPath();
ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
ctx.fillStyle = 'rgba(156,217,249,'+ _this.active*0.5+')';
ctx.fill();
};
}

// Util
function getDistance(p1, p2) {
return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
}

})();
</script>
    </body>
</html>